<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle">
        <corners
            android:topLeftRadius="16dp"
            android:topRightRadius="16dp" />
        <solid android:color="#fff" />
    </shape>
</inset>