<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:startColor="#ff1d6bf2"
                android:endColor="#ff1318a7"
                />
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>