<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:startColor="#E2E2E2"
                android:endColor="#A7A6A6"
                />
        </shape>
    </item>
</selector>