<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_reservation_selected" android:state_activated="true" />
    <item android:drawable="@drawable/ic_reservation_selected" android:state_selected="true" />
    <item android:drawable="@drawable/ic_reservation" />
</selector>