<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="radius_corner">4dp</dimen>
    <dimen name="app_logo_height">190dp</dimen>
    <dimen name="app_logo_width">190dp</dimen>
    <dimen name="button_height">56dp</dimen>
    <dimen name="fab_dimens">56dp</dimen>
    <dimen name="search_view_height">56dp</dimen>
    <dimen name="bottom_navbar_height">56dp</dimen>

</resources>